<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/test news/economy/Kopyas 79.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/health/Kopyas 239.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 151.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 153.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 156.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 157.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 158.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 159.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/magazine/Kopyas 160.txt" charset="ISO-8859-9" />
    <file url="file://$PROJECT_DIR$/test news/political/Kopyas 313.txt" charset="ISO-8859-9" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>